{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "types": []
  },
  "//": "Fase de diseño: se compila SOLO el sistema de diseño + la muestra. Las pantallas previas (features/, estado/, etc.) quedan fuera y se reconstruirán sobre el sistema aprobado en la Fase 2.",
  "include": [
    "src/design-system",
    "src/muestra",
    "src/main.tsx",
    "src/vite-env.d.ts",
    "vite.config.ts"
  ]
}
